<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Atendimento Psicológico Online com Jessica Freitas. Terapia individual, casal e grupo. Agende sua consulta.">
    <title>Atendimento Psicológico - Jessica Freitas</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header id="main-header" class="fixed-header">
        <div class="container header-container">
            <div class="logo">
                <a href="#home">Jessica Freitas <span class="logo-sub">Psicóloga Online</span></a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#atendimento">Atendimento</a></li>
                    <li><a href="#valores">Valores</a></li>
                    <li><a href="#feedback">Feedback</a></li>
                    <li><a href="#" id="openModalBtn">Agendar Consulta</a></li>
                </ul>
                <button class="menu-toggle" aria-label="Abrir menu">☰</button>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="hero-section">
             <div class="container text-center">
                <h1>Bem-vindo(a) ao Atendimento Psicológico Online</h1>
                <p class="subtitle">Com Jessica Freitas - Cuidando da sua saúde mental com empatia e profissionalismo.</p>
                <a href="#" class="cta-button openModalLink">Agende sua Consulta</a>
            </div>
        </section>

        <section id="sobre" class="section-padding">
            <div class="container about-container">
                <div class="about-text">
                    <h2>Sobre Jessica Freitas</h2>
                    <p>Psicóloga dedicada e apaixonada pelo desenvolvimento humano, Jessica Freitas oferece um espaço seguro e acolhedor para o autoconhecimento e superação de desafios.</p>
                    <p>Formada em Psicologia pela <strong>[Nome da Universidade de Graduação]</strong>, com CRP ativo [Número do CRP], possui Pós-Graduação em <strong>[Nome da Pós-Graduação]</strong> pela <strong>[Nome da Instituição da Pós]</strong>.</p>
                    <p>Com [X] anos de experiência, sua abordagem terapêutica [Descrever brevemente a abordagem, ex: TCC, Psicanálise, Humanista] visa auxiliar os pacientes a encontrar equilíbrio emocional, melhorar relacionamentos e alcançar uma vida mais plena e significativa.</p>
                    <p>Acredita no poder transformador da terapia online como ferramenta acessível para promover o bem-estar.</p>
                </div>
                <div class="about-image">
                    <img src="foto-jessica.jpg" alt="Foto da Psicóloga Jessica Freitas">
                </div>
            </div>
        </section>

        <section id="atendimento" class="section-padding section-alt">
            <div class="container">
                <h2 class="section-title">Tipos de Atendimento</h2>
                <div class="service-grid">
                    <div class="service-card">
                        <i class="fas fa-user service-icon"></i>
                        <h3>Terapia Individual</h3>
                        <p>Um espaço confidencial para adultos e adolescentes explorarem questões como ansiedade, depressão, estresse, autoestima, luto, autoconhecimento e desenvolvimento pessoal.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-user-friends service-icon"></i>
                        <h3>Terapia de Casal</h3>
                        <p>Auxílio para casais que buscam melhorar a comunicação, resolver conflitos, superar crises ou fortalecer o vínculo afetivo.</p>
                    </div>
                    <div class="service-card">
                        <i class="fas fa-users service-icon"></i>
                        <h3>Terapia em Grupo</h3>
                        <p>Grupos terapêuticos focados em temas específicos (ex: ansiedade, habilidades sociais), proporcionando troca de experiências e apoio mútuo. (Consultar disponibilidade)</p>
                    </div>
                </div>
                 <p class="text-center info-text">Todas as sessões são realizadas online através de plataformas de vídeo seguras, garantindo sua privacidade e conforto.</p>
            </div>
        </section>

        <section id="valores" class="section-padding">
            <div class="container">
                <h2 class="section-title">Valores e Planos</h2>
                <div class="pricing-grid">
                     <div class="pricing-card">
                        <h3>Sessão Avulsa</h3>
                        <p class="price">R$ 90</p>
                        <p>/ 1 hora</p>
                        <p>Ideal para quem busca flexibilidade ou um primeiro contato.</p>
                    </div>
                    <div class="pricing-card popular">
                         <span class="popular-badge">Mais Procurado</span>
                        <h3>Pacote Semanal</h3>
                        <p class="price-details">Consulte valores</p>
                        <p>Desconto progressivo para sessões semanais.</p>
                        <p>Compromisso com seu processo terapêutico.</p>
                    </div>
                    <div class="pricing-card">
                        <h3>Pacote Mensal</h3>
                         <p class="price-details">Consulte valores</p>
                        <p>Melhor custo-benefício para acompanhamento contínuo.</p>
                         <p>Prioridade na agenda.</p>
                    </div>
                </div>

                <div class="payment-policy">
                    <h3>Política de Pagamento e Cancelamento</h3>
                    <p class="info-text text-center">O pagamento deve ser realizado via PIX ou transferência bancária antes do início da sessão. Em caso de cancelamento, aplicam-se as seguintes regras:</p>
                    <div class="policy-grid">
                        <div class="policy-card">
                            <i class="fas fa-check-circle policy-icon green"></i>
                            <h4>+ 48 Horas</h4>
                            <p>Cancelamento/Reagendamento com mais de 48h de antecedência: <strong>Devolução de 75%</strong> ou reagendamento sem custo.</p>
                        </div>
                        <div class="policy-card">
                             <i class="fas fa-exclamation-circle policy-icon orange"></i>
                            <h4>24 a 48 Horas</h4>
                            <p>Cancelamento/Reagendamento entre 24h e 48h de antecedência: <strong>Devolução de 50%</strong> do valor.</p>
                        </div>
                         <div class="policy-card">
                             <i class="fas fa-times-circle policy-icon red"></i>
                            <h4>- 24 Horas</h4>
                            <p>Cancelamento/Reagendamento com menos de 24h ou não comparecimento: <strong>Sem devolução</strong> do valor.</p>
                        </div>
                    </div>
                     <p class="info-text text-center" style="margin-top: 20px;">Esta política visa garantir o respeito ao tempo do profissional e a disponibilidade para outros pacientes.</p>
                </div>
                </div>
        </section>

        <section id="feedback" class="section-padding section-alt">
            <div class="container">
                <h2 class="section-title">Feedback de Pacientes</h2>
                <p class="text-center info-text">Em breve, você poderá ler aqui alguns depoimentos anônimos e seguros de pessoas que transformaram suas vidas através da terapia.</p>
                <div class="feedback-placeholder">
                    <div class="testimonial-card">
                        <p>"Espaço reservado para feedback..."</p>
                        <span>- Anônimo</span>
                    </div>
                     <div class="testimonial-card">
                        <p>"Espaço reservado para feedback..."</p>
                        <span>- Anônimo</span>
                    </div>
                </div>
                 <p class="text-center info-text">Sua privacidade e confidencialidade são prioridade.</p>
            </div>
        </section>

    </main>

    <button id="whatsapp-button" class="whatsapp-float" aria-label="Agendar consulta via WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </button>

    <div id="agendarModal" class="modal">
        <div class="modal-content">
            <span class="close-button" aria-label="Fechar modal">&times;</span>
            <h2>Agendar sua Consulta</h2>
            <p>Preencha os dados abaixo e selecione um horário disponível. Entraremos em contato para confirmação.</p>
            <form id="agendamentoForm">
                <div class="form-group">
                    <label for="nomeCompleto">Nome Completo:</label>
                    <input type="text" id="nomeCompleto" name="nomeCompleto" required>
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone (com DDD):</label>
                    <input type="tel" id="telefone" name="telefone" placeholder="(XX) XXXXX-XXXX" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="tipoAtendimento">Tipo de Atendimento:</label>
                    <select id="tipoAtendimento" name="tipoAtendimento" required>
                        <option value="">Selecione...</option>
                        <option value="Individual">Terapia Individual</option>
                        <option value="Casal">Terapia de Casal</option>
                        <option value="Grupo">Terapia em Grupo (Consultar)</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="descricao">Descrição Breve (Opcional):</label>
                    <textarea id="descricao" name="descricao" rows="3" placeholder="Descreva brevemente o motivo da busca por atendimento..."></textarea>
                </div>
                <div class="form-group">
                    <label>Selecione o Dia:</label>
                    <p class="info-text">(Atendimento de Segunda a Sexta)</p>
                    <div id="calendar-area">
                        <p class="loading-text">Carregando dias disponíveis...</p>
                    </div>
                </div>
                <div class="form-group">
                     <label>Selecione o Horário (08h - 18h):</label>
                      <div id="time-slots">
                        <p class="info-text">Selecione um dia acima para ver os horários.</p>
                     </div>
                     <input type="hidden" id="selectedSlot" name="selectedSlot" required>
                 </div>
                 <p class="info-text"><strong>Atenção:</strong> Você receberá um lembrete via WhatsApp próximo à data agendada.</p>

                <button type="submit" class="cta-button form-button">Enviar Solicitação</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; <span id="currentYear"></span> Atendimento Psicológico - Jessica Freitas. Todos os direitos reservados.</p>
            <p>CRP: [Número do CRP] | Contato: [Seu E-mail de Contato Profissional]</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
