/* --- Reset Básico e Variáveis --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; /* Rolagem suave */
}

:root {
    --bg-color: #f8f8f8;        /* Cinza bem claro para fundo */
    --text-color: #333333;     /* Cinza escuro para texto */
    --primary-color: #FFB6C1;  /* Rosa Bebê Principal */
    --secondary-color: #ff9cad;/* Rosa um pouco mais escuro */
    --header-bg: #ffffff;     /* Branco para header */
    --card-bg: #ffffff;       /* Branco para cards */
    --footer-bg: #e0e0e0;     /* Cinza claro para footer */
    --whatsapp-color: #25D366; /* Verde WhatsApp */
    --icon-green: #28a745;     /* Verde para ícone check */
    --icon-orange: #fd7e14;    /* Laranja para ícone warning */
    --icon-red: #dc3545;       /* Vermelho para ícone danger */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --header-height: 70px;    /* Altura do header fixo */
}

body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    padding-top: var(--header-height); /* Espaço para header fixo */
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- Cabeçalho Fixo --- (Sem alterações) */
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background-color: var(--header-bg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    align-items: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1.5em;
    font-weight: bold;
}
.logo .logo-sub {
    font-size: 0.7em;
    color: #777;
    display: block;
    line-height: 1;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 25px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
    font-weight: bold;
}

#openModalBtn {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    border: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
#openModalBtn:hover {
    background-color: var(--secondary-color);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 2em;
    color: var(--secondary-color);
    cursor: pointer;
}

/* --- Seções Gerais --- (Sem alterações) */
.section-padding {
    padding: 60px 0;
}
.section-alt {
    background-color: #f0f0f0;
}
.section-title {
    text-align: center;
    font-size: 2.2em;
    color: var(--secondary-color);
    margin-bottom: 40px;
    position: relative;
}
.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 8px auto 0;
}

.text-center {
    text-align: center;
}
.info-text {
    font-size: 0.95em;
    color: #555;
    margin-top: 5px; /* Ajuste na margem */
    margin-bottom: 10px;
}
.loading-text { /* Para mensagens de carregamento */
     font-style: italic;
     color: #888;
}

/* --- Seção Hero (Home) --- (Sem alterações) */
.hero-section {
    background: linear-gradient(rgba(255, 182, 193, 0.1), rgba(255, 182, 193, 0.1)), var(--bg-color);
    padding: 80px 0;
    text-align: center;
}
.hero-section h1 {
    font-size: 2.8em;
    color: var(--secondary-color);
    margin-bottom: 15px;
}
.hero-section .subtitle {
    font-size: 1.3em;
    color: #666;
    margin-bottom: 30px;
}

/* --- Botão CTA --- (Sem alterações) */
.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
.cta-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

/* --- Seção Sobre --- (Sem alterações) */
.about-container {
    display: flex;
    align-items: center;
    gap: 40px;
}
.about-text {
    flex: 2;
}
.about-text h2 {
    color: var(--secondary-color);
    font-size: 2em;
    margin-bottom: 20px;
}
.about-image {
    flex: 1;
    text-align: center;
}
.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    border: 5px solid var(--primary-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* --- Seção Atendimento --- (Sem alterações) */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}
.service-card {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255, 182, 193, 0.3);
}
.service-icon {
    font-size: 2.5em;
    color: var(--primary-color);
    margin-bottom: 15px;
}
.service-card h3 {
    color: var(--secondary-color);
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* --- Seção Valores --- */
.pricing-grid {
    /* (Estilos anteriores mantidos) */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}
.pricing-card {
    background-color: var(--card-bg);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid #eee;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.pricing-card:hover {
     transform: scale(1.03);
     box-shadow: 0 5px 15px rgba(255, 182, 193, 0.3);
}
.pricing-card.popular {
    border-top: 5px solid var(--primary-color);
}
.popular-badge {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: white;
    padding: 5px 15px;
    font-size: 0.8em;
    font-weight: bold;
    border-radius: 15px;
}
.pricing-card h3 {
    color: var(--secondary-color);
    font-size: 1.4em;
    margin-bottom: 15px;
}
.price {
    font-size: 2.5em;
    font-weight: bold;
    color: var(--primary-color);
    margin: 5px 0;
}
.price-details {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--primary-color);
    margin: 15px 0;
}
.pricing-card p {
    margin-bottom: 10px;
    font-size: 0.95em;
    color: #555;
}

/* MODIFICAÇÃO: Estilos para Política de Pagamento em Caixas */
.payment-policy {
    background-color: rgba(255, 182, 193, 0.05); /* Fundo rosa mais sutil ainda */
    padding: 25px;
    border-radius: 8px;
    margin-top: 50px; /* Aumenta espaço acima */
    /* border-left: 5px solid var(--primary-color); */ /* Removido para não confundir com os cards */
}
.payment-policy h3 {
    text-align: center; /* Centraliza título da política */
    color: var(--secondary-color);
    margin-bottom: 10px; /* Reduz margem */
}
.policy-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Grid responsivo */
    gap: 20px;
    margin-top: 20px;
}
.policy-card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.07);
    border-top: 4px solid; /* Borda colorida no topo */
}
.policy-card:nth-child(1) { border-color: var(--icon-green); }
.policy-card:nth-child(2) { border-color: var(--icon-orange); }
.policy-card:nth-child(3) { border-color: var(--icon-red); }

.policy-icon {
    font-size: 2em;
    margin-bottom: 10px;
}
.policy-icon.green { color: var(--icon-green); }
.policy-icon.orange { color: var(--icon-orange); }
.policy-icon.red { color: var(--icon-red); }

.policy-card h4 {
    font-size: 1.1em;
    color: var(--text-color);
    margin-bottom: 8px;
}
.policy-card p {
    font-size: 0.9em;
    color: #555;
    line-height: 1.5;
}
.policy-card strong {
    color: var(--text-color); /* Deixa o destaque mais forte */
}
/* FIM DA MODIFICAÇÃO */

/* --- Seção Feedback --- (Sem alterações) */
.feedback-placeholder {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}
.testimonial-card {
    background-color: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    max-width: 400px;
    font-style: italic;
    color: #555;
}
.testimonial-card span {
    display: block;
    text-align: right;
    margin-top: 10px;
    font-weight: bold;
    color: var(--secondary-color);
}

/* --- Botão Flutuante WhatsApp --- (Sem alterações) */
.whatsapp-float {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: var(--whatsapp-color);
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 999;
    animation: pulse 1.5s infinite;
    transition: background-color 0.3s ease;
}
.whatsapp-float:hover {
    background-color: #128C7E;
    animation-play-state: paused;
}

@keyframes pulse {
    0% { transform: scale(1); box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); }
    50% { transform: scale(1.1); box-shadow: 0 6px 15px rgba(37, 211, 102, 0.5); }
    100% { transform: scale(1); box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); }
}

/* --- Modal de Agendamento --- */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 60px;
}

.modal-content {
    background-color: var(--bg-color);
    margin: 5% auto;
    padding: 30px 40px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 90%;
    max-width: 650px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.close-button {
    color: #aaa;
    position: absolute;
    top: 15px;
    right: 25px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close-button:hover,
.close-button:focus {
    color: var(--secondary-color);
    text-decoration: none;
}

.modal-content h2 {
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 25px;
}
.modal-content p {
    text-align: center;
    margin-bottom: 20px;
    color: #555;
    font-size: 0.95em;
}

/* Estilos do Formulário no Modal */
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}
.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"],
.form-group select,
.form-group textarea { /* MODIFICAÇÃO: Adicionado textarea */
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    background-color: #fff;
    font-family: inherit; /* Garante mesma fonte */
}
.form-group textarea {
    resize: vertical; /* Permite redimensionar só verticalmente */
    min-height: 60px;
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus { /* MODIFICAÇÃO: Adicionado textarea */
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(255, 182, 193, 0.5);
}

/* MODIFICAÇÃO: Estilos para Seleção de Dia e Horário */
#calendar-area {
    display: flex; /* Coloca botões dos dias lado a lado */
    flex-wrap: wrap; /* Quebra linha se não couber */
    gap: 10px;
    margin-bottom: 20px; /* Espaço antes dos horários */
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    background: #fff;
}
.day-button {
    background-color: #e9e9e9;
    border: 1px solid #ccc;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    font-size: 0.9em;
    flex-grow: 1; /* Tenta ocupar espaço igual */
    text-align: center;
}
.day-button:hover:not(.selected) {
    background-color: #dcdcdc;
}
.day-button.selected {
    background-color: var(--secondary-color); /* Usa cor secundária para destacar dia */
    color: white;
    border-color: var(--secondary-color);
    font-weight: bold;
}

#time-slots {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 10px;
    margin-top: 10px;
    max-height: 180px; /* Reduzido um pouco */
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 4px;
    background: #fff;
    min-height: 50px; /* Altura mínima para mostrar mensagem */
}

.time-slot-button {
    background-color: #e9e9e9;
    border: 1px solid #ccc;
    padding: 10px 5px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    font-size: 0.9em;
}
.time-slot-button:hover:not(.booked):not(.selected) {
    background-color: #dcdcdc;
}
.time-slot-button.selected {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--secondary-color);
    font-weight: bold;
}
.time-slot-button.booked {
    background-color: #f8f8f8;
    color: #aaa;
    border-color: #eee;
    cursor: not-allowed;
    text-decoration: line-through;
}
/* FIM DA MODIFICAÇÃO */

.form-button {
    width: 100%;
    padding: 14px;
    margin-top: 20px;
    font-size: 1.1em;
}


/* --- Rodapé --- (Sem alterações) */
footer {
    background-color: var(--footer-bg);
    color: #555;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    font-size: 0.9em;
}

/* --- Responsividade --- */
@media (max-width: 768px) {
    :root {
        --header-height: 60px;
    }
    .header-container {
        position: relative;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: var(--header-height);
        left: 0;
        width: 100%;
        background-color: var(--header-bg);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding-bottom: 10px;
    }
    .nav-links.active {
        display: flex;
    }
    .nav-links li {
        margin: 10px 20px;
        text-align: center;
    }
    .menu-toggle {
        display: block;
    }

    .about-container {
        flex-direction: column;
    }
    .about-image {
        margin-top: 30px;
        order: -1;
    }
    .hero-section h1 {
        font-size: 2.2em;
    }
     .hero-section .subtitle {
        font-size: 1.1em;
    }
    .section-title {
        font-size: 1.8em;
    }
    .modal-content {
        width: 95%;
        padding: 20px;
        margin: 10% auto;
    }
     .whatsapp-float {
        width: 50px;
        height: 50px;
        font-size: 1.5em;
        bottom: 15px;
        right: 15px;
    }
     .policy-grid { /* Garante que cards fiquem um abaixo do outro */
        grid-template-columns: 1fr;
    }
     #calendar-area {
        justify-content: center; /* Centraliza botões de dia */
    }
}